REACT_APP_MOVIE_DB_API_KEY=b18e798ff377ef49f1c335283e7c43d6
REACT_APP_GOOGLE_CLIENT_ID=252745139238-77tisvto7msc92it3rt3jg8ju7csfsqt.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000